spring.datasource.url=jdbc:mysql://localhost:3306/GradingSystem
spring.datasource.username=hdawwas
spring.datasource.password=hrmad
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



