<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%; /* Adjust this value to suit your page */
            margin: 20px auto;
            border: 1px solid #ddd;
            background-color: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">

    <h2> [[${studentName}]] marks :</h2> <!-- Display student name -->


    <table>
        <tr>
            <th>Course</th>
            <th>Mark</th>
        </tr>
        <tr th:each="entry : ${mapData}">
            <td><strong th:text="${entry.key}"></strong></td>
            <td th:text="${entry.value}"></td>
        </tr>
        <tr th:unless="${mapData}">
            <td colspan="2">No map data available.</td>
        </tr>
    </table>

</div>

</body>
</html>
